<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GuiThongBaoActivity">
    <LinearLayout
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/ivCuaHang"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/gallery" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/Title_Label_padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên: "
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tvTenCuaHang"
                    style="@style/Title_Label_padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/Title_Label_padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đia chỉ :"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tvDiaChi"
                    style="@style/Title_Label_padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/Title_Label_padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số điện thoại : "
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tvSoDienThoai"
                    style="@style/Title_Label_padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nội dung thông báo"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        >
        <EditText
            android:background="@drawable/edittext_background_v1"
            android:textSize="14dp"
            android:id="@+id/edtNoiDung"
            android:layout_width="match_parent"
            android:minLines="9"
            android:gravity="top"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <android.widget.Button
        style="@style/Button_v2_Green"
        android:id="@+id/btnLuuThongTin"
        android:text="Gửi thông báo "
        android:layout_gravity="bottom"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:paddingLeft="30dp"
        android:paddingRight="40dp"
        />
</LinearLayout>