<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Screen.DoiMatKhau">

    <com.google.android.material.textfield.TextInputLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:startIconDrawable="@drawable/ic_lock">

        <EditText
            android:id="@+id/edt_matkhaucu_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/edittext_background_v1"
            android:drawableLeft="@drawable/ic_lock_open"
            android:drawablePadding="10dp"
            android:hint="@string/nhapmatkhaucu"
            android:inputType="textPassword"
            android:textSize="14dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:startIconDrawable="@drawable/ic_lock">

        <EditText
            android:id="@+id/edt_matkhaumoi_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/edittext_background_v1"
            android:drawableLeft="@drawable/ic_lock_open"
            android:drawablePadding="10dp"
            android:hint="@string/nhapmatkhaumoi"
            android:inputType="textPassword"
            android:textSize="14dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:startIconDrawable="@drawable/ic_lock">

        <EditText
            android:id="@+id/edt_nhaplai_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/edittext_background_v1"
            android:drawableLeft="@drawable/ic_lock_open"
            android:drawablePadding="10dp"
            android:hint="@string/nhaplai"
            android:inputType="textPassword"
            android:textSize="14dp" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btnDoiMatKhau"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="34dp"
        android:background="@drawable/border_tron_button"
        android:text="@string/luu"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white" />
</LinearLayout>