<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android=
    "http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/iv_logo"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/picturefrontpremium" />
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvTenCuaHang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:text="Cửa hàng"
            android:textColor="#000"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvDiaChi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="11dp"
            android:text="Địa chỉ"
            android:textColor="#000" />
        <TextView
            android:id="@+id/tvSoDienThoai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="11dp"
            android:text="Số điện thoại"
            android:textColor="#000" />
    </LinearLayout>

</LinearLayout>