<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ThongTinChiTietShipper_fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image_ttctshipper"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_person"
                app:civ_border_width="0.5dp"
                app:civ_border_color="#FF000000"
                app:civ_circle_background_color="#E4E4E4"
                android:layout_gravity="center"
                android:layout_marginTop="27dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="25dp"
                    android:text="@string/taikhoan1"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    />

                <EditText
                    android:id="@+id/edt_taikhoan_ttctshipper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="35dp"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/border_edit_vuong"
                    android:enabled="false"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="25dp"
                    android:text="@string/matkhau1"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    />

                <EditText
                    android:id="@+id/edt_matkhau_ttctshipper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="33dp"
                    android:layout_marginEnd="35dp"
                    android:background="@drawable/border_edit_vuong"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="25dp"
                    android:text="@string/hovaten1"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    />

                <EditText
                    android:id="@+id/edt_hoten_ttctshipper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="34dp"
                    android:layout_marginEnd="35dp"
                    android:background="@drawable/border_edit_vuong"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="25dp"
                    android:text="@string/ngaysinh1"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    />

                <EditText
                    android:id="@+id/edt_ngaysinh_ttctshipper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="33dp"
                    android:layout_marginEnd="35dp"
                    android:inputType="datetime"
                    android:background="@drawable/border_edit_vuong"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="25dp"
                    android:text="@string/masoxe"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    />

                <EditText
                    android:id="@+id/edt_masoxe_ttctshipper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="35dp"
                    android:background="@drawable/border_edit_vuong"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="25dp"
                    android:text="@string/sodienthoai"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    />

                <EditText
                    android:id="@+id/edt_sdt_ttctshipper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="35dp"
                    android:inputType="number"
                    android:background="@drawable/border_edit_vuong"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="25dp"
                    android:text="@string/cmd"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="40dp"
                    android:text="@string/mattruoc"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="40dp"
                    android:text="@string/matsau"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:layout_weight="1"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ib_idtruoc_ttctshipper"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:scaleType="fitXY"
                    android:layout_margin="15dp"
                    android:src="@drawable/idtruoc"
                    android:layout_weight="1"/>

                <ImageButton
                    android:id="@+id/ib_idsau_ttctshipper"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:scaleType="fitXY"
                    android:layout_margin="15dp"
                    android:src="@drawable/idsau"
                    android:layout_weight="1"/>
                />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_xoa_ttctshipper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/xoa"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:background="#F92525"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:textColor="@color/white"
                    android:layout_marginTop="20dp"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    />

                <Button
                    android:id="@+id/btn_khoa_ttctshipper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/khoa"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:background="#000000"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:textColor="@color/white"
                    android:layout_marginTop="20dp"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>