<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/pullToRefesh"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screen.ThongKeActivity"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ProgressBar
                android:layout_gravity="center"
                android:id="@+id/progessbar_tks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:id="@+id/lnLayout_tks"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <android.widget.Button
                        android:textAllCaps="false"
                        android:text="@string/chonngaybatdau"
                        android:layout_weight="1"
                        android:id="@+id/btnNgayBatDau_tks"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/edittext_background_v1"
                        android:textSize="14dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/den"/>
                    <android.widget.Button
                        android:textAllCaps="false"
                        android:text="@string/chonngayketthuc"
                        android:layout_weight="1"
                        android:id="@+id/btnNgayKetThuc_tks"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/edittext_background_v1"
                        android:textSize="14dp" />
                </LinearLayout>


                <FrameLayout
                    android:id="@+id/frameLayout_tks"
                    android:layout_width="match_parent"
                    android:layout_height="450dp"/>

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_money"/>
                    <TextView
                        android:layout_weight="1"
                        style="@style/Title_Label_green"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tongtiendagiao"
                        android:textSize="19dp" />
                    <TextView
                        android:layout_weight="1"
                        style="@style/Title_Label_green"
                        android:id="@+id/txtTongTien_tks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="19dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="1"
                        style="@style/Title_Label_padding5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/donhanggiaothanhcong"
                        android:textSize="16dp"
                        android:textAlignment="center"/>

                    <TextView
                        android:id="@+id/txtGiaoThanhCong_tks"
                        style="@style/Title_Label_padding5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0"
                        android:textSize="16dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="1"
                        style="@style/Title_Label_padding5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/donhanggiaokhongthanhcong"
                        android:textSize="16dp"
                        android:textAlignment="center"/>

                    <TextView
                        android:id="@+id/txtGiaoKoThanhCong_tks"
                        style="@style/Title_Label_padding5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0"
                        android:textSize="16dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="1"
                        style="@style/Title_Label_padding5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/donhangdanggiao"
                        android:textSize="16dp"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_weight="1"
                        style="@style/Title_Label_padding5"
                        android:id="@+id/txtDangGiao_tks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="16dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>