<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.ThongTinChiTietShop_fragment"
    android:id="@+id/linear3">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout

                android:id="@+id/lnLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- TODO: Update blank fragment layout -->

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="256dp">
                    <ImageView
                        android:id="@+id/iv_wallpaper"
                        android:layout_width="match_parent"
                        android:scaleType="centerCrop"
                        android:layout_height="200dp"
                        android:src="@drawable/ic_launcher_background" />

                </FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-120dp"
                    android:orientation="horizontal">
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/civ_avatar_ttshop"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/ic_launcher"
                            app:civ_border_color="#852F28"
                            app:civ_border_width="2dp" />

                    </FrameLayout>
                    <TextView
                        android:id="@+id/tv_tencuahang_ttshop"
                        style="@style/Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="@string/tencuahang"
                        android:textStyle="bold" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#050505" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="20dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/nguoiquanli"
                                    android:textColor="@color/black"
                                    android:textSize="18dp"
                                    android:layout_marginLeft="25dp"
                                    android:layout_marginTop="20dp"
                                    />

                                <TextView
                                    android:id="@+id/tv_tenquanli_ttshop"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/tennguoiquanli"
                                    android:textColor="@color/black"
                                    android:textSize="18dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="20dp"
                                    />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/sodienthoai"
                                    android:textColor="@color/black"
                                    android:textSize="18dp"
                                    android:layout_marginLeft="25dp"
                                    android:layout_marginTop="10dp"
                                    />

                                <TextView
                                    android:id="@+id/tv_sdt_ttshop"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/sdt"
                                    android:textColor="@color/black"
                                    android:textSize="18dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="10dp"
                                    />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/diachi"
                                    android:textColor="@color/black"
                                    android:textSize="18dp"
                                    android:layout_marginLeft="25dp"
                                    android:layout_marginTop="10dp"
                                    />

                                <TextView
                                    android:id="@+id/tv_diachi_ttshop"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/diachi1"
                                    android:textColor="@color/black"
                                    android:textSize="18dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="10dp"
                                    />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/email1"
                                    android:textColor="@color/black"
                                    android:textSize="18dp"
                                    android:layout_marginLeft="25dp"
                                    android:layout_marginTop="10dp"
                                    />

                                <TextView
                                    android:id="@+id/tv_email_ttshop"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/email"
                                    android:textColor="@color/black"
                                    android:textSize="18dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="10dp"
                                    />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="25dp"
                                    android:text="@string/cmd"
                                    android:textColor="@color/black"
                                    android:textSize="18dp"
                                    />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginLeft="40dp"
                                    android:text="@string/mattruoc"
                                    android:textColor="@color/black"
                                    android:textSize="18dp"
                                    android:layout_weight="1"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginLeft="40dp"
                                    android:text="@string/matsau"
                                    android:textColor="@color/black"
                                    android:textSize="18dp"
                                    android:layout_weight="1"
                                    />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/ib_idtruoc_ttshop"
                                    android:layout_width="150dp"
                                    android:layout_height="120dp"
                                    android:scaleType="fitXY"
                                    android:layout_margin="15dp"
                                    android:src="@drawable/idtruoc"
                                    android:layout_weight="1"/>

                                <ImageView
                                    android:id="@+id/ib_idsau_ttshop"
                                    android:layout_width="150dp"
                                    android:layout_height="120dp"
                                    android:scaleType="fitXY"
                                    android:layout_margin="15dp"
                                    android:src="@drawable/idsau"
                                    android:layout_weight="1"/>
                                />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:background="@drawable/border_edit_vuong2">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/danhsachsanpham"
                                    android:textColor="@color/black"
                                    android:textSize="18dp"
                                    android:layout_marginLeft="15dp"
                                    android:layout_gravity="center"/>

                                <ImageButton
                                    android:id="@+id/ib_down_ttctshop"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_arrow_down"
                                    android:background="#F2F2F2"
                                    android:paddingStart="180dp"
                                    android:paddingEnd="10dp"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rv_danhsachsanpham_ttctshop"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical" />

                            </LinearLayout>

                            <Button
                                android:id="@+id/btn_khoa_ttshop"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/khoa"
                                android:textAllCaps="false"
                                android:textStyle="bold"
                                android:background="#FF1A1A"
                                android:layout_marginStart="40dp"
                                android:layout_marginEnd="40dp"
                                android:textColor="@color/white"
                                android:layout_marginTop="10dp"
                                android:textSize="20dp"
                                android:visibility="gone"
                                />

                            <Button
                                android:id="@+id/btn_gokhoa_ttshop"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/gokhoa"
                                android:textAllCaps="false"
                                android:textStyle="bold"
                                android:background="#B8B8B8"
                                android:layout_marginStart="40dp"
                                android:layout_marginEnd="40dp"
                                android:textColor="@color/white"
                                android:layout_marginTop="10dp"
                                android:textSize="20dp"
                                android:visibility="gone"
                                />

                            <Button
                                android:id="@+id/btn_kichhoat_ttshop"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/kichhoat"
                                android:textAllCaps="false"
                                android:textStyle="bold"
                                android:background="#37E861"
                                android:layout_marginStart="40dp"
                                android:layout_marginEnd="40dp"
                                android:textColor="@color/white"
                                android:layout_marginTop="10dp"
                                android:textSize="20dp"
                                android:visibility="gone"
                                />

                        </LinearLayout>



                    </LinearLayout>

                </ScrollView>
            </LinearLayout>
        </FrameLayout>
    </ScrollView>
</LinearLayout>